# general
set -g prefix C-a
setw -g mode-keys vi
setw -g mode-style bg=black
unbind j
unbind C-b # unbind default leader key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -sg escape-time 20 # faster escape delay time, fix vim delay

# spliting panes
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically


# visuals
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g pane-active-border-style fg=green
set-window-option -g window-status-current-style bg=red

# switch between panes
bind-key h prev
bind-key l next

# trucolors fix
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

# cd into current directory when creating new pane
bind c new-window -c "#{pane_current_path}"

