filetype plugin indent on
nnoremap c "_c
set breakindent
set clipboard=unnamedplus
set completeopt=menuone,noinsert
set cursorline
set encoding=utf-8
set expandtab
set go=a
set hidden
set hlsearch
set ignorecase
set inccommand=split
set incsearch
set iskeyword+=-
set list lcs=tab:┆·,trail:·,precedes:,extends:
set mouse=a
set nobackup
set nocompatible
set noruler
set noshowcmd
set noswapfile
set nowritebackup
set number
set relativenumber
set scrolloff=3 " Show next 3 lines while scrolling.
set shiftwidth=4
set shm+=c
set sidescrolloff=5 " Show next 5 columns while side-scrolling.
set signcolumn=yes
set smartcase
set smartindent
set smarttab
set softtabstop=4
set splitbelow
set splitright
set tabstop=4
set termguicolors
set undodir=~/.local/share/nvim/undodir
set undofile
set wrap
syntax enable

